# RFT_Neptun

./: README.,md  README.md  pom.xml
.github/workflows/: main.yml
orousz/: pom.xml
src/main/java/hu/nye/rft/neptun/: NeptunApplication.java
src/main/java/hu/nye/rft/neptun/model/Entities/: Student.java  Subject.java  Teacher.java
src/main/java/hu/nye/rft/neptun/model/entities/: Student.java  Subject.java  Teacher.java
src/main/java/hu/nye/rft/neptun/model/forms/: LoginForm.java  RegisterForm.java  SubjectForm.java
src/main/java/hu/nye/rft/neptun/service/config/: SwaggerConfig.java
src/main/java/hu/nye/rft/neptun/service/controllers/api/: StudentApiController.java  TeacherApiController.java
src/main/java/hu/nye/rft/neptun/service/controllers/web/: HomeController.java  StudentController.java  StudentWebController.java  TeacherController.java
src/main/java/hu/nye/rft/neptun/service/db/: DatabaseConfig.java  schema.sql
src/main/java/hu/nye/rft/neptun/service/exceptions/: UserNameAlreadyInUseException.java  UserNotFoundException.java
src/main/java/hu/nye/rft/neptun/service/repositories/: StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/hu/nye/rft/neptun/service/services/db/: DatabaseConfig.java
src/main/java/hu/nye/rft/neptun/service/services/student/: StudentService.java  StudentServiceInterface.java
src/main/java/hu/nye/rft/neptun/service/services/subject/: SubjectService.java  SubjectServiceInterface.java
src/main/java/hu/nye/rft/neptun/service/services/teacher/: TeacherService.java  TeacherServiceInterface.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: addSubject.html  addTantargy.html  enrollSubject.html  enrollTantargy.html  hallgato.html  index.html  login.html  register.html  script.js  student.html  tanar.html  teacher.html
src/test/java/hu/nye/rft/neptun/: NeptunApplicationAPITest.java  NeptunApplicationTest.java
src/test/java/hu/nye/rft/neptun/service/controllers/web/: HomeControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
